# Dados para conexão no banco
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=user
DB_PASSWORD=senha
DB_NAME=nome-banco
DB_SCHEMA=dbo

NODE_ENV=development

# Redis configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_CACHE_TIME=1 seconds

# endereço onde esta API está hospedada
URL_API=http://localhost:3000