sonar.projectKey = selecao-aluno
sonar.projectName = selecao-aluno
sonar.projectVersion = 3.0
sonar.sources = src
sonar.language = ts
sonar.sourceEncoding = UTF-8
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions= **/__mocks__/**
sonar.coverage.exclusions= **/__mocks__/**, **/common/**, **/database/**, **/src/*.module.ts, **/src/*.spec.ts, **/src/main.ts, **/src/*.constants.ts, **/src/*.providers.ts

sonar.host.url = http://sonarqube.dcpr.es.gov.br
sonar.login = 1545f22e2d554221cd1671211e26714de2fa0299
